{
	"schemaVersion": 1,
	"id": "stonesinmyheart",
	"version": "${version}",
	"name": "Stones in my Heart",
	"description": "Stones in my heart.",
	"authors": [
		"Mikits"
	],
	"contact": {
		"homepage": "https://modrinth.com/user/Mikits",
		"sources": "https://github.com/Mikits4/Stones_in_my_heart"
	},
	"license": "MIT",
	"icon": "assets/stonesinmyheart/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.mikitstrees.stonesinmyheart.StonesinmyHeart"
		],
		"fabric-datagen": [
			"net.mikitstrees.stonesinmyheart.StonesinmyHeartDataGenerator"
		],
		"client": [
			"net.mikitstrees.stonesinmyheart.StonesinmyHeartClient"
		]
	},
	"mixins": [
		"stonesinmyheart.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}